html {width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;}
body {padding: 0;
    margin: 0;
    height: 100%;
    width: auto;
    text-rendering: optimizeLegibility;
    background-image: url('./Images/lake.JPG');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14px}
#main-container {
    background-color: rgb(195, 224, 254, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 70%;
    vertical-align: middle}
#main-container-contact {
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 70%;
    background-color: rgb(195, 224, 254, 0.5);
    vertical-align: middle}
header {width: 100%;
    border-bottom: 1px solid rgba(12, 12, 12, 0.15);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-x: auto;
    height: auto;
    background-color: rgba(174, 219, 163, 0.5);
    }
.topnav {width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 100%;
    }
header > div, a {
    flex-direction: row;
    align-items: center;
    display: flex;
    }
header div > a {
    color: rgba(0,0,0,.65);
    font-weight: 700;
    font-size: 1.43vw;
    padding: 0 0.5rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    }
label {
    font-weight: 700;
    font-size: 1.1rem;
    color: rgba(0,0,0,.65);
    }
header > div > a:hover {
    color: rgb(140, 193, 193);  
}
#slide-pics {width: 90%;
    height: 40%;
    border: 1px solid rgba(12, 12, 12, 0.15);
    position: relative;
    margin: 0 0 2% 0;
    display: flex;}
.width100 {width: 100%;
    height: 100%}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.mySlides {width: 100%;
    height: 100%}
p {color: rgba(0,0,0,.65);
    font-size: 1.5em;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    margin: 1.5% 0 1% 0;}
#heading {color: rgba(0,0,0,.65);
    font-size: 2em;
    padding: none;}
.contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#top-part {
    display: flex;
    width: 100%;
    height: 40%;
}
#bottom-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgba(0,0,0,.80);
    width: 100%;
    height: 60%;
}
#map {
    width: 100%;
    height: 90%;
    background-image:url('./Images/Contact\ Page.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .contactUs {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
address > p {
    margin: 2%;
    font-size: 1.1rem;
}
address > p > a {
    text-decoration: none;
    color: rgba(0,0,0,.65);
}
h3 {
    color: rgba(0,0,0,.65);
    margin-top: 10%;
}
address {
    width: 90%;
    font-style: normal;
}
.no-margin {
    margin-top: 0;
}
.icon {
    display: none;
}
@media only screen and (max-width: 800px) {
header div > a {
    font-size: 1.2rem;
}
.hide {display: none;}
/* .topnav {
display: flex;
justify-content: space-around;
}
display: flex;
.icon {
} */
.icon {
    display: inline;
    padding-right: 10%;
    float: right;
}
.topnav {
    display: block;
    }
.active1 {
    float: left;
    padding-left: 10%;
    display: inline;
}
body {
    height: auto;
}
#main-container {
    width: 100%;
    background-color: rgb(195, 224, 254);
}
#main-container-contact {
    width: 100%;
    background-color: rgb(195, 224, 254);
}
}
@media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 10%;
}
}
@media only screen and (max-width: 1100px) {
.sometimes-hidden-img {
    display: none;
    }
}
address p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:5%;
}
i {
    margin-right: 2%;
}
#accommodation {
    height: 100%;
    width:100%;
}
#accommodation {
    height: 100%;
    width: 100%;
    background-image: url('./Images/under-construction2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
}